.messenger {
  display: grid;
  width: 100%;
  height: calc(100vh - 48px);
  background: #eeeef1;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  /* grid-column-gap: 1px; */
  grid-row-gap: 1px;
}

.messenger-right {
  display: grid;
  width: 100%;
  height: 94.9vh;
  background: #eeeef1;

  grid-template-columns: 350px auto 350px;
  grid-template-rows: 60px auto 60px;
  /* grid-column-gap: 1px; */
  grid-row-gap: 1px;
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  border-right: 1px solid rgb(182, 175, 175);
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  border-right: 1px solid rgb(182, 175, 175);
  height: calc(100vh - 48px);
}

.footer {
  grid-column-start: 2;
  background: white;
}